# =====================
# Common
# =====================
ENABLE_REMOTE_DEBUG=true

# =====================
# Admin User
# =====================
INITIAL_ADMIN_NAME=Admin
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_EMAIL=admin@email.com
INITIAL_ADMIN_CPF=063.086.090-48
INITIAL_ADMIN_PASSWORD=admin

# =====================
# User Service DB
# =====================
USER_SERVICE_DB=user_service_db
USER_SERVICE_DB_URL=jdbc:postgresql://user-service-db:5432/user_service_db
USER_SERVICE_DB_USER=user
USER_SERVICE_DB_PASS=pass
USER_SERVICE_DB_DRIVER=org.postgresql.Driver
USER_SERVICE_DB_DDL_AUTO=update
USER_SERVICE_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# =====================
# User Service TLS
# =====================
USER_SERVICE_CRT=classpath:tls/user_service.crt
USER_SERVICE_KEY=classpath:tls/user_service_pkcs8.key
USER_SERVICE_CA=classpath:tls/ca.crt
USER_SERVICE_CLIENT_AUTH=REQUIRE


# =====================
# Appointment Service
# =====================
APPOINTMENT_SERVICE_DB=appointment_service_db
APPOINTMENT_SERVICE_DB_URL=jdbc:postgresql://appointment-service-db:5432/appointment_service_db
APPOINTMENT_SERVICE_DB_USER=user
APPOINTMENT_SERVICE_DB_PASS=pass
APPOINTMENT_SERVICE_DB_DRIVER=org.postgresql.Driver
APPOINTMENT_SERVICE_DB_DDL_AUTO=update
APPOINTMENT_SERVICE_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# User Service URL
HOSPITAL_APP_USER_SERVICE_URL=http://user-service:8080

# Appointment Service TLS
HOSPITAL_APP_APPOINTMENT_SERVICE_CRT=classpath:tls/appointment_service.crt
HOSPITAL_APP_APPOINTMENT_SERVICE_KEY=classpath:tls/appointment_service_pkcs8.key
HOSPITAL_APP_APPOINTMENT_SERVICE_CA=classpath:tls/ca.crt

# =====================
# Appointment History Service
# =====================
APPOINTMENT_HISTORY_SERVICE_DB=appointment_history_service_db
APPOINTMENT_HISTORY_SERVICE_DB_URL=jdbc:postgresql://appointment-history-service-db:5432/appointment_history_service_db
APPOINTMENT_HISTORY_SERVICE_DB_USER=user
APPOINTMENT_HISTORY_SERVICE_DB_PASS=pass
APPOINTMENT_HISTORY_SERVICE_DB_DRIVER=org.postgresql.Driver
APPOINTMENT_HISTORY_SERVICE_DB_DDL_AUTO=update
APPOINTMENT_HISTORY_SERVICE_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# =====================
# RabbitMQ
# =====================
RABBITMQ_SSL_PORT=5671
RABBITMQ_MGMT_SSL_PORT=15671
HOSPITAL_APP_RABBITMQ_HOST=rabbitmq
HOSPITAL_APP_RABBITMQ_PORT=5671
HOSPITAL_APP_RABBITMQ_USER=guest
HOSPITAL_APP_RABBITMQ_PASS=guest
HOSPITAL_APP_RABBITMQ_SSL_ENABLED=true
HOSPITAL_APP_RABBITMQ_SSL_ALGO=TLSv1.2
HOSPITAL_APP_RABBITMQ_SSL_VALIDATE=true
HOSPITAL_APP_RABBITMQ_KEYSTORE=classpath:rabbitmq/client_keystore.p12
HOSPITAL_APP_RABBITMQ_KEYSTORE_PASS=changeit
HOSPITAL_APP_RABBITMQ_TRUSTSTORE=classpath:rabbitmq/truststore.p12
HOSPITAL_APP_RABBITMQ_TRUSTSTORE_PASS=changeit


# =====================
# Notification Service
# =====================
NOTIFICATION_SERVICE_DB=notification_service_db
NOTIFICATION_SERVICE_DB_URL=jdbc:postgresql://notification-service-db:5432/notification_service_db
NOTIFICATION_SERVICE_DB_USER=user
NOTIFICATION_SERVICE_DB_PASS=pass
NOTIFICATION_SERVICE_DB_DRIVER=org.postgresql.Driver
NOTIFICATION_SERVICE_DB_DDL_AUTO=update
NOTIFICATION_SERVICE_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

NOTIFICATION_SERVICE_MAIL_USER=[YOUR_EMAIL]
NOTIFICATION_SERVICE_MAIL_PASS=[APP_PASSWORD]

# Kong
# =====================
KONG_DECLARATIVE_CONFIG=/etc/kong/kong.yml
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_HTTP_PORT=8000
KONG_PROXY_HTTPS_PORT=8443
KONG_ADMIN_HTTP_PORT=8001
KONG_ADMIN_HTTPS_PORT=8444

